<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактная информация</title>
    <style>
    body{
        font-family:Arial,sans-serif;
        padding:20px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Контактная информация</h1>
    </header>

    <section>
        <p>Email:alinaproch15@gmail.com</p>
        <p>Номер телефона:+7(777)888-777</p>
        </section>

        <footer>
    <p><a href="index.html">Вернуться на главную страницу</a></p>
</footer>
</body>
</html>