<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои хобби</title>
    <style>
        body{
            font-family: Helvetica, sans-serif;
            padding:20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Мои хобби</h1>
    </header>
    <section>
        <ul type="square">
            <li>Спорт(пилатес,тренажерный зал,ходьба)</li>
            <li>Чтение</li>
            <li>Изчуение инностраных языков</li>
        </ul>
    </section>
    <footer>
    <p><a href="index.html">Вернуться на главную страницу</a></p>
</footer>
</body>
</html>