<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое резюме</title>
    <style>
     body{
        font-family:Arial,sans-serif;
        padding:20px;
     }
     ul,ol{
        margin-right: 20px;
     }
     section{
        margin-bottom:20px;
     }
     img{
        display:block;
        border-radius:50%;
        width: 150px;
        height:150px;
     }
     footer{
        margin-top:20px;
        text-align:center;
     }
    </style>
</head>
<body>
    <header>
        <h1>Мое резюме</h1>
        <img src="./images/photo_5341582532216473064_y.jpg" alt="" width="150px">
    </header>

    <section>
        <h2>Образование</h2>
        <ul>
            <li>Бакалавр маркетинга 2021-2024</li>
        </ul>
    </section>

    <section>
        <h2>Опыт работы</h2>
        <ul>
        <li>Веб-дизайнер на фрилансе 2022-2024</li>
        </ul>
    </section>

    <section>
        <h2>Навыки</h2>
        <ul>
            <li>Figma</li>
            <li>Tilda</li>
            <li>Webflow</li>
            <li>Adobe Photoshop</li>
        </ul>
          
   <section>
    <h2>Награды и сертификаты</h2>
          <ul>
            <li>Сертификат прохождения курса по Web и UX/UI дизайну</li>
          </ul>
 </section>

   <section>
    <h2>Другие разделы</h2>
    <p>
        <a href="hobbies.html">Мои хобби</a><br>
        <a href="contacts.html">Контактная информация</a>
    </p>
   </section>

   <footer>
    <p>© 2024 Alina Proch.All rights reserved.</p>
   </footer>
    
    

</body>
</html>
 