<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
        .card{
            display: grid;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }
        .card-img-top{
            width: 100%;
            height: auto;
           display: block;
        }
        
        
    </style>
  </head>
  <body>
    <!-- Navbar section -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ProBuket</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Каталог</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Подарки
             
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Клубника в шоколаде</a></li>
                  <li><a class="dropdown-item" href="#">Открытки</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Игрушки</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Поиск</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Intro section -->
      <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold text-body-emphasis">Цветы, которые говорят за вас!</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Доставка свежих цветов за 60 минут!</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
            <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Выбрать букет</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Связаться с нами</button>
          </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          <div class="container px-5">
            <img src="./images(hw)/flower shop.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="flowers" width="400" height="300" loading="lazy">
          </div>
        </div>
      </div>
      <section id="about-us" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <!-- Изображение -->
                <div class="col-md-6 mb-4 mb-md-0">
                    <img src="./images(hw)/about-us.jpg" alt="О нас" class="img-fluid rounded">
                </div>
                <!-- Текстовая информация -->
                <div class="col-md-6">
                    <h2>О нас</h2>
                    <p>
                        «Pro-buket» – это сеть доставки прекрасных цветов и подарков. Более 5 лет мы помогаем делать ваши праздники особенными. Дарите своим близким любовь вместе с нами.
                    </p>
                    <p>
                        Правильно составленный букет и в наши дни является универсальным подарком. Цветы в заказе подбираются в соответствии с возрастом, полом, вкусовыми предпочтениями человека, которому вы хотите сделать подарок. Это целое искусство, которое называется «флористика». Современные магазины оформляют заказ с доставкой, что очень удобно для деловых людей.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- About us section -->
    <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">Почему выбирают нас?</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <img src="./images_svg(hw)/truck-flatbed.svg" alt="" height="30">
               </div>
            <h3 class="fs-2 text-body-emphasis">Удобная и быстрая доставка</h3>
            <p>Мы знаем, как важно вовремя доставить цветы, поэтому обеспечиваем доставку по городу и за его пределами, всегда в согласованное время.</p>
            <a href="#" class="icon-link">
              Заказать
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="./images_svg(hw)/box2-heart.svg" alt="heart" height="30">
            </div>
            <h3 class="fs-2 text-body-emphasis">Индивидуальный подход</h3>
            <p>Мы понимаем, что каждый заказ – это особенный случай. Учитываем ваши пожелания и готовы создать букет, который будет отражать ваши чувства и стиль.</p>
            <a href="#" class="icon-link">
              Заказать
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="./images_svg(hw)/droplet.svg" alt="drop" height="30">
            </div>
            <h3 class="fs-2 text-body-emphasis">Свежесть и качество</h3>
            <p>Мы работаем только с проверенными поставщиками, поэтому каждый цветок в наших букетах свежий и держится долго</p>
            <a href="#" class="icon-link">
              Заказать
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
        </div>
      </div>
      <!-- Gallery/cards section -->
      <div class="container my-5">
        <div class="row">
          <!-- Карточка 1 -->
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="./images(hw)/bouqet.jpg" class="card-img-top" alt="Роскошный букет роз">
              <div class="card-body">
                <h5 class="card-title">Букет Mia</h5>
                <p class="card-text">Уникальная композиция с нежной альстромерией и свежими веточками эвкалипта. Этот букет не только красив, но и обладает расслабляющим эффектом благодаря натуральному аромату.</p>
              </div>
            </div>
          </div>
          
          <!-- Карточка 2 -->
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="./images(hw)/bouqet2.jpg" class="card-img-top" alt="Нежный букет полевых цветов">
              <div class="card-body">
                <h5 class="card-title">Букет "Шум Стихии"</h5>
                <p class="card-text">  Этот изысканный букет сочетает в себе плавные линии гортензии, свежесть эвкалипта и яркость хризантем. Скиммия добавляет нотки утонченности, а розы дарят романтичный акцент. Кверсус придает композиции дополнительную глубину и интересную текстуру. </p>
              </div>
            </div>
          </div>
          
          <!-- Карточка 3 -->
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="./images(hw)/boquet3.jpg" class="card-img-top" alt="Цветочная композиция в коробке">
              <div class="card-body">
                <h5 class="card-title">Букет"Осенняя пора"</h5>
                <p class="card-text">Этот букет из сухоцветов – воплощение уюта и естественной красоты, который будет радовать своей долговечностью. Сухоцветы в нежных, спокойных тонах, собранные в гармоничную композицию, украсят любой интерьер и станут стильным элементом декора. Букет идет в комплекте с вазой, которая подчеркивает его уникальность и элегантность.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact form section -->
<div class="container my-5">
  <h2 class="text-center mb-4">Свяжитесь с нами</h2>
  <form>
    <div class="form-group">
      <label for="name">Имя</label>
      <input type="text" class="form-control" id="name" placeholder="Введите ваше имя" required>
    </div>
    
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Введите ваш email" required>
    </div>
    
    <div class="form-group">
      <label for="message">Сообщение</label>
      <textarea class="form-control" id="message" rows="4" placeholder="Введите ваше сообщение" required></textarea>
    </div>
    
    <button type="submit" class="btn btn-primary">Отправить</button>
  </form>
</div>

        </div>
      </div>
        </div>
      </div>
    
  </body>
</html>
