<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            height:100px;
            background-color: #ccc;
            justify-content:space-between;
        }


        .container>*{
            display:flex;
            background-color: blue;
            border:2px solid white;
            color:white;
            
        }
       .item1{
        flex-basis: 200px;
       }
       .item2{
        flex-basis:200px;
        flex-shrink:0;
        flex-shrink:0;
       }
       .item3{
        flex-basis:400px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
    </div>
</body>
</html>