<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            border:1px solid black;
           
        }
        .item1{
            background-color: red;
            padding:10px;
            flex-shrink: 1;
            flex-basis:100px;}
            /* flex-grow:1;
         */
        .item2{
            background-color: blue;
            padding:10px;
            flex-shrink: 2;
            flex-basis:100px;
            /* flex-grow:3; */
        }
        .item3{
            background-color: green;
            padding:10px;
            flex-shrink: 2;
            flex-basis:100px;
        }
            /* flex-grow:3;
         */
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
    </div>
</body>
</html>