<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div{
    width:200px;
    height:200px;
    box-sizing: border-box;
    position:absolute;
}
 #box1{
    background-color: cadetblue;
    padding:20px;
    border:10px solid black;
    top:0;
    left:0;
    font-size: 10px;
 }
 #box1 p{
    margin:0;
 }
 #box2{
    background-color:gold;
    border-top:20px solid black;
    border-bottom:20px solid black;
    border-left:10px solid black;
    border-right: 10px solid black;
    top: 210px;
    left:210px;
 }
 #box3{
    background-color: indianred;
    border:10px solid black;
    top:420px;
    left:0;
 }
    </style>
  </head>
  <body>
    <h1>Home work</h1>
    <div id="box1">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo veniam
        nihil quasi, dolores itaque reprehenderit quis cupiditate totam nobis
        repellendus odio cumque libero voluptatum dicta accusamus sit
        consectetur rem unde?
      </p>
    </div>
    <div id="box2"></div>
    <div id="box3"></div>
  </body>
</html>
