<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Columbia</title>
   <style>
        .flag {
            width: 300px; 
            height: 200px; 
            border: 1px solid black; 
            display: flex;
            flex-direction: column; 
        }

        .yellow {
            background-color: yellow; 
            height: 50%; 
        }

        .blue {
            background-color: blue; 
            height: 25%; 
        }
        .red {
            background-color: red; 
            height: 25%;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="red"></div>
    </div>
</body>
</html>