div{
    width:200px;
    height:200px;
    box-sizing: border-box;
    position:absolute;
}
 #box1{
    background-color: cadetblue;
    padding:20px;
    border:10px solid black;
    top:0;
    left:0;
    font-size: 10px;
 }
 #box1 p{
    margin:0;
 }
 #box2{
    background-color:gold;
    border-top:20px solid black;
    border-bottom:20px solid black;
    border-left:10px solid black;
    border-right: 10px solid black;
    top: 210px;
    left:210px;
 }
 #box3{
    background-color: indianred;
    border:10px solid black;
    top:420px;
    left:0;
 }