<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content: start;
            background-color: #f0f0f0;
        }
        .parent{
            display:grid;
            grid-template-columns: auto 400px min-max(200px,500px);
            grid-template-rows: 1fr 1fr 2fr;
            grid-auto-rows:50px;
            width:80%;
            background-color:#ccc;
            padding:20px;
            margin:2rem;
        }
        .parent{
            background-color: blueviolet;
            color:white;
            font-size:18px;
            padding:20px;
            border:2px solid white;
        }
    </style>
</head>
<body>
    <h1>Css grid example</h1>
    <div class="parent">
     <div class="child">ширина растягивается,заполняя пространство</div>
     <div class="child">фиксированная ширина 400px</div>
     <div class="child">min 200px,max500px</div>
     <div class="child">ширина растягивается,заполняя пространство</div>
     <div class="child">фиксированная ширина 400px</div>
     <div class="child">min 200px,max500px</div>
     <div class="child">ширина растягивается,заполняя пространство</div>
     <div class="child">фиксированная ширина 400px</div>
     <div class="child">min 200px,max500px</div>
     <div class="child">ширина растягивается,заполняя пространство</div>
    </div>
</body>
</html>
