<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:1fr 1fr ;
            grid-template-rows:1fr 1fr;
            gap:10px;
        }
        p{
            background-color: pink;
        }

        .grid-container{
            display:grid;
            gap:10px;
            grid-template-rows:repeat(2,200px);
            grid-auto-rows:300px;
            /* grid-template-columns:repeat(3,200px); */
           
        }

        .grid-item{
            background-color:#ccc
        }
    </style>
  </head>
  <body>
    <div class="container">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto error
      sunt suscipit velit consequatur quidem eveniet voluptas perferendis dolor
      animi et, enim sequi! Quam assumenda eveniet, libero necessitatibus neque
      asperiores!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam
      labore sint facere, vitae nobis sequi, alias nam consequatur nihil vel
      aliquam possimus eius explicabo aperiam harum pariatur, dignissimos
      debitis!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, in eum
      error quisquam, repellendus sapiente vel eveniet vitae debitis minima
      voluptates voluptate. Nostrum quas, quis facilis illo facere tempore.
      Officiis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore in iusto
      impedit voluptatem quibusdam distinctio maiores esse dolor aperiam ullam
      libero aut et unde nobis ipsum officia, tenetur eligendi nulla?
    </p>
</div>
<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
</div>
  </body>
</html>
