<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:80vh;
            display:grid;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
            gap:3rem;
        }
        .item{
            background-color:purple;
            font-size:5rem;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .heart{
            background-color: cyan;
            grid-area:1/1/2/3;

        }
        .kiss{
            background-color: red;
            order:1;
            /* grid-column-start: 1;
            grid-column-end:3;
            grid-row-start:2 ;
            grid-row-end:3; */
            

            grid-area:2/1/3/3
        }
        .shy{
            background-color:rgba(0,12,0,0,558);
            /* grid-column-start: 1;
            grid-column-end:4;
            grid-row-start:1 ;
            grid-row-end:3; */

            grid-area:1/2/3/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item heart">❤️</div>
        <div class="item kiss">😘</div>
        <div class="item shy">😊</div>
    </div>
        
</body>
</html>